# zen light colorscheme for Kitty
# https://github.com/nendix/zen.nvim

foreground #1a1a1a
background #e0e0e0
cursor #1a1a1a
cursor_text_color #e0e0e0
selection_foreground #1a1a1a
selection_background #c0c0c0

# black
color0 #cccccc
color8 #c0c0c0

# red
color1 #6a3a4a
color9 #6a3a4a

# green
color2 #3a6a3a
color10 #3a6a3a

# yellow
color3 #6a5a3a
color11 #6a5a3a

# blue
color4 #3a4a6a
color12 #3a4a6a

# magenta
color5 #5a3a6a
color13 #5a3a6a

# cyan
color6 #3a5a5a
color14 #3a5a5a

# white
color7 #3a3a3a
color15 #2a2a2a
